<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXI</title>
    <script src="./script/pixi.5.2.4.js"></script>
    <script src="https://www.kkkk1000.com/js/bump.js"></script>
    <script src="./script/audioPlay.js"></script>
</head>


<body>
    <canvas id="gameCanvas" />
</body>
<script type="text/javascript">
    window.config = {
        width: 890,
        height: 480,
        canvasWidth: 641
    }
    const Sprite = PIXI.Sprite;
    const resources = PIXI.loader.resources;
    const Text = PIXI.Text;
    const TextStyle = PIXI.TextStyle;
    const TextureCache = PIXI.utils.TextureCache;

    //碰撞检测
    let bump = new Bump(PIXI);
    //子弹集合
    const bullets = [];
    //最大帧数
    const frameSum = 3000;
    //当前场上的子弹数量
    let mission_Number = 0;
    //当前帧数
    let frameIndex = 0;
    //当前碰撞数
    let gradeNum = 0;

    //子弹速率 5/帧
    const bullet_speed = 5;

    //boss子弹layout
    let bossBullet_animals = new PIXI.Container();

    //飞机子弹layout
    let planeBullet_animals = new PIXI.Container();

    //飞机
    let plane;

    //boss
    let boss;

    //螺旋桨
    let propeller;

    //飞机子弹击中boss效果动画
    let bulletBombAnimation;

    //清屏效果动画
    let cleraCanvasAnimation;

    function random(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    window.onload = () => {
        onInit();
    }

    function onInit() {
        window.app = new PIXI.Application({
            view: document.getElementById('gameCanvas'),
            width: config.width,
            height: config.height,
            antialias: true,
            transparent: false,
            resolution: 1,
        })
        app.renderer.backgroundColor = 0x061639;
        const images = ["image/背景/背景1.png", "image/背景/记分板.png", "image/飞机/飞机.png", "image/boss/boss1.png", "image/boss/boss2.png"
            , "image/bullet/子弹.png", "image/序列/爆炸.png", "image/序列/击中.png", "image/序列/清场.png"];
        for (let i = 1; i <= 4; i++) {
            images.push(`image/bullet/${i}.png`)
        }
        PIXI.loader.add(images).on("progress", (loader, resource) => {
            // console.log("loading: " + resource.url);
            // console.log("progress: " + loader.progress + "%");
        }).load(() => {
            onInitSprite();
            play();
        });

        onInitAudio();
    }


    function onInitSprite() {
        let bgSprite = new Sprite(
            TextureCache["image/背景/背景1.png"]
        );
        bgSprite.width = window.config.canvasWidth;
        bgSprite.height = window.config.height;
        app.stage.addChild(bgSprite);

        boss = new Sprite(
            TextureCache["image/boss/boss1.png"]
        );
        boss.anchor.x = 0.5;
        boss.anchor.y = 0;
        boss.width = 321 * 0.35;
        boss.height = 256 * 0.35;
        boss.x = window.config.canvasWidth / 2;
        boss.y = 10;
        app.stage.addChild(boss);

        propeller = new Sprite(
            TextureCache["image/boss/boss2.png"]
        );
        propeller.anchor.x = 0.5;
        propeller.anchor.y = 0.5;
        propeller.width = 178 * 0.35;
        propeller.height = 178 * 0.35;
        propeller.x = window.config.canvasWidth / 2;
        propeller.y = 38;
        app.stage.addChild(propeller);

        plane = new Sprite(
            TextureCache["image/飞机/飞机.png"]
        );
        plane.width = 251 * 0.3;
        plane.height = 167 * 0.3;
        plane.anchor.x = 0.5;
        plane.anchor.y = 0.5;
        plane.x = window.config.canvasWidth / 2;
        plane.y = 450;
        app.stage.addChild(plane);


        app.stage.addChild(bossBullet_animals);
        app.stage.addChild(planeBullet_animals);

        const scorecard = new Sprite(
            TextureCache["image/背景/记分板.png"]
        );
        scorecard.width = 250;
        scorecard.height = window.config.height;
        scorecard.x = window.config.canvasWidth;
        app.stage.addChild(scorecard);

        this.onInitAnimation();

        // window.curFrameText = new Text("帧数：0");
        // curFrameText.style = { fill: "white", font: "10px" };
        // app.stage.addChild(curFrameText);
        // curFrameText.position.set(420, 20);

        // window.gradeText = new Text("碰撞：0");
        // gradeText.style = { fill: "yellow", font: "10px" };
        // app.stage.addChild(gradeText);
        // gradeText.position.set(420, 60);
    }

    function onInitAnimation() {
        let texture = PIXI.Texture.fromImage("image/序列/击中.png");
        let cutnum = 4;
        //将图片拆分为4帧
        let width = parseInt(texture.width / cutnum);
        let height = parseInt(texture.height);
        let frameArray = [];
        for (let i = 0; i < cutnum; i++) {
            let rectangle = new PIXI.Rectangle(i * width, 0, width, height);
            let frame = new PIXI.Texture(texture, rectangle);
            frameArray.push(frame);
        }

        //飞机子弹击中boss动画
        bulletBombAnimation = new PIXI.extras.AnimatedSprite(frameArray);
        bulletBombAnimation.anchor.x = 0.5;
        bulletBombAnimation.position.x = 320;
        bulletBombAnimation.position.y = 20;
        bulletBombAnimation.animationSpeed = 0.15;
        bulletBombAnimation.loop = false;
        bulletBombAnimation.onComplete = () => {
            bulletBombAnimation.visible = false;
            // bulletBombAnimation.stop();
        }
        bulletBombAnimation.visible = false;
        app.stage.addChild(bulletBombAnimation);
        //this.onCreateAnimatedSprite()

    }

    function onCreateAnimatedSprite(imagePath, cutnum, sprite, x, y) {
        let texture = PIXI.Texture.fromImage(imagePath);
        //将图片拆分为4帧
        let width = parseInt(texture.width / cutnum);
        let height = parseInt(texture.height);
        let frameArray = [];
        for (let i = 0; i < cutnum; i++) {
            let rectangle = new PIXI.Rectangle(i * width, 0, width, height);
            let frame = new PIXI.Texture(texture, rectangle);
            frameArray.push(frame);
        }

        //飞机子弹击中boss动画
        sprite = new PIXI.extras.AnimatedSprite(frameArray);
        sprite.anchor.x = 0.5;
        sprite.position.x = x;
        sprite.position.y = y;
        sprite.animationSpeed = 0.15;
        sprite.loop = false;
        sprite.onComplete = () => {
            sprite.visible = false;
            // bulletBombAnimation.stop();
        }
        sprite.visible = false;
        app.stage.addChild(sprite);
    }

    function onInitAudio() {
        let bgAudio = createAudio("music/bg.mp3");
        bgAudio.loop = true;
        bgAudio.play();
    }

    //开始游戏
    function play() {
        const cc1 = 6;
        const cc2 = 60;
        app.ticker.add(de => {
            frameIndex++;
            rotationPropeller();
            if (frameIndex % cc1 == 0) {
                updateBullet();
                const randPos = getPlanePos(frameIndex);
                move(frameIndex, randPos.x, randPos.y);
                hit();
                const bulletList = createBullets(frameIndex);
                bulletList.forEach(item => {
                    emission(frameIndex, item.dx, item.dy);
                });
            }
            if (frameIndex % cc2 == 0) {
                planeSendBullet();
            }
        })
    }

    //飞机发射子弹
    function planeSendBullet() {
        let bullet = new Sprite(
            TextureCache[`image/bullet/子弹.png`]
        );
        bullet.anchor.x = 0.5;
        bullet.width = 28 * 0.6;
        bullet.height = 58 * 0.6;
        bullet.x = plane.x;
        bullet.y = plane.y - 40;
        const dx = window.config.canvasWidth / 2;
        const dy = 80;
        const l = Math.sqrt(Math.pow(dx - bullet.x, 2) + Math.pow(dy - bullet.y, 2));
        const off_s = l / 20;
        bullet.vx = (bullet.x - dx) / off_s;
        bullet.vy = (bullet.y - dy) / off_s;
        planeBullet_animals.addChild(bullet);
    }

    //螺旋桨旋转
    function rotationPropeller() {
        if (propeller.rotation >= 360) {
            propeller.rotation = 0;
        }
        propeller.rotation += 0.2;
    }

    //Plane 可以访问 第r回合  移动飞机到 x y
    function move(r, x, y) {
        if (plane) {
            plane.x = x;
            plane.y = y;
        }
    }

    //Boss 可以访问 在第r回合发射一枚子弹，方向为(dx,dy), 速度固定为5px / 帧
    function emission(r, dx, dy) {
        mission_Number++;
        let id = random(1, 5);
        let bullet = new Sprite(
            TextureCache[`image/bullet/${id}.png`]
        );
        bullet.r = r;
        bullet.anchor.x = 0.5;
        bullet.anchor.y = 0.5;
        bullet.width = 15;
        bullet.height = 15;
        bullet.x = window.config.canvasWidth / 2;
        bullet.y = 100;
        const l = Math.sqrt(Math.pow(dx - bullet.x, 2) + Math.pow(dy - bullet.y, 2));
        const off_s = l / bullet_speed;
        bullet.vx = (bullet.x - dx) / off_s;
        bullet.vy = (bullet.y - dy) / off_s;
        bossBullet_animals.addChild(bullet);
        bullets.push(bullet);
    }

    //碰撞检测 
    function hit() {
        // bump.hit(plane, bullets, true, true, true, (collision, platform) => {
        //     if (platform) {
        //         gradeNum++;
        //         const index = bullets.findIndex(a => a === platform);
        //         removeBossBullet(platform, index);
        //         gradeText.text = "碰撞：" + gradeNum;
        //     }
        // });

        for (let i = planeBullet_animals.children.length - 1; i >= 0; i--) {
            const item = planeBullet_animals.children[i];
            if (item.y <= 80) {
                removePlaneBullet(item);
                bulletBombAnimation.visible = true;
                bulletBombAnimation.gotoAndPlay(0);
            }

        }
    }

    //第r帧 飞机移动位置
    function getPlanePos(r) {
        let x = random(plane.x - 30, plane.x + 30);
        let y = random(plane.y - 30, plane.y + 30);
        if (x < plane.width / 2) {
            x = plane.width / 2;
        } else if (x > window.config.canvasWidth - plane.width / 2) {
            x = window.config.canvasWidth - plane.width / 2;
        }

        if (y < plane.height / 2) {
            y = plane.height / 2;
        } else if (y > window.config.height - plane.height / 2) {
            y = window.config.height - plane.height / 2;
        } else if (y < (window.config.height - plane.height) / 2) {
            y = (window.config.height - plane.height) / 2;
        }
        return { "x": x, "y": y }
    }

    //第r帧 boss创建子弹
    function createBullets(r) {
        const list = [];
        const n = 1;
        for (let i = 0; i < n; i++) {
            list.push({ "dx": random(plane.x - 50, plane.x + 50), "dy": random(plane.y - 50, plane.y + 50) })
        }
        return list;
    }


    //刷新子弹
    function updateBullet() {
        for (let i = bullets.length - 1; i >= 0; i--) {
            const bullet = bullets[i];
            bullet.x -= bullet.vx;
            bullet.y -= bullet.vy;
            if (bullet.x < 0 || bullet.x > window.config.canvasWidth || bullet.y < 0 || bullet.y > window.config.height) {
                removeBossBullet(bullet, i);
            }
        }
        for (let i = planeBullet_animals.children.length - 1; i >= 0; i--) {
            const bullet = planeBullet_animals.children[i];
            bullet.x -= bullet.vx;
            bullet.y -= bullet.vy;
        }
    }

    //删除boss子弹
    function removeBossBullet(bullet, i) {
        if (bullet && i >= 0) {
            mission_Number--;
            bossBullet_animals.removeChild(bullet);
            bullets.splice(i, 1);
        }
    }
    //删除飞机子弹
    function removePlaneBullet(bullet) {
        if (bullet) {
            planeBullet_animals.removeChild(bullet);
        }
    }
</script>

</html>